

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/browser_icon.png">
  <link rel="icon" href="/img/browser_icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SLAM">
  <meta name="keywords" content="机器人, robot, SLAM">
  
    <meta name="description" content="操作系统：ubuntu 18.04 &#x2F; 20.04 &#x2F; 22.04 修改时间：2023年07月04日   一、系统软件源设置 12# 更新源sudo apt-get update  二、开机配置设置1. 打开开机引导文件1sudo gedit &#x2F;etc&#x2F;default&#x2F;grub  2. 修改默认启动项123GRUB_DEFAULT&#x3D;2 # 属性名：开机默认启动系统# 值说明">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu初始配置">
<meta property="og:url" content="https://xrobotspace.github.io/2023/09/20/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Linux%E7%B3%BB%E7%BB%9F/ubuntu-windows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/ubuntu%E5%88%9D%E5%A7%8B%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="XRobotSpace">
<meta property="og:description" content="操作系统：ubuntu 18.04 &#x2F; 20.04 &#x2F; 22.04 修改时间：2023年07月04日   一、系统软件源设置 12# 更新源sudo apt-get update  二、开机配置设置1. 打开开机引导文件1sudo gedit &#x2F;etc&#x2F;default&#x2F;grub  2. 修改默认启动项123GRUB_DEFAULT&#x3D;2 # 属性名：开机默认启动系统# 值说明">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/18.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/19.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/20.png">
<meta property="article:published_time" content="2023-09-20T04:50:39.385Z">
<meta property="article:modified_time" content="2023-09-23T16:42:35.833Z">
<meta property="article:author" content="SLAM">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="系统安装">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/18.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>ubuntu初始配置 - XRobotSpace</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xrobotspace.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":false,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 50vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XRobotSpace</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner_img.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">ubuntu初始配置</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ubuntu初始配置</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<ul>
<li>操作系统：ubuntu 18.04 &#x2F; 20.04 &#x2F; 22.04</li>
<li>修改时间：2023年07月04日</li>
</ul>
<hr>
<h1 id="一、系统软件源设置"><a href="#一、系统软件源设置" class="headerlink" title="一、系统软件源设置"></a>一、系统软件源设置</h1><p><img src="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/18.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 更新源</span><br>sudo apt-get update<br></code></pre></td></tr></table></figure>

<h1 id="二、开机配置设置"><a href="#二、开机配置设置" class="headerlink" title="二、开机配置设置"></a>二、开机配置设置</h1><h2 id="1-打开开机引导文件"><a href="#1-打开开机引导文件" class="headerlink" title="1. 打开开机引导文件"></a>1. <strong>打开开机引导文件</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo gedit /etc/default/grub<br></code></pre></td></tr></table></figure>

<h2 id="2-修改默认启动项"><a href="#2-修改默认启动项" class="headerlink" title="2. 修改默认启动项"></a><strong>2. 修改默认启动项</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">GRUB_DEFAULT=2 <br><span class="hljs-comment"># 属性名：开机默认启动系统</span><br><span class="hljs-comment"># 值说明：从0开始（按照开机选择界面的顺序对应）</span><br></code></pre></td></tr></table></figure>

<h2 id="3-修改等待时间"><a href="#3-修改等待时间" class="headerlink" title="3. 修改等待时间"></a><strong>3. 修改等待时间</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">GRUB_TIMEOUT=5 <br><span class="hljs-comment"># 属性名：进入默认启动项的等候时间</span><br><span class="hljs-comment"># 值说明：单位：秒，默认10秒</span><br></code></pre></td></tr></table></figure>

<h2 id="4-调整-GRUB-启动菜单字号"><a href="#4-调整-GRUB-启动菜单字号" class="headerlink" title="4. 调整 GRUB 启动菜单字号"></a>4. 调整 GRUB 启动菜单字号</h2><blockquote>
<p>📌<strong>屏幕是4K屏时，启动菜单字体较小可以进行设置。</strong></p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">GRUB_GFXMODE=1280x1024x32,1280x1024x24,1024x768x32,1024x768x24,<span class="hljs-string">&quot;auto&quot;</span><br><br></code></pre></td></tr></table></figure>

<h2 id="5-修改生效"><a href="#5-修改生效" class="headerlink" title="5. 修改生效"></a><strong>5. 修改生效</strong></h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo update-grub<br></code></pre></td></tr></table></figure>

<h1 id="三、显卡驱动安装"><a href="#三、显卡驱动安装" class="headerlink" title="三、显卡驱动安装"></a>三、显卡驱动安装</h1><h2 id="1-查看支持的显卡驱动"><a href="#1-查看支持的显卡驱动" class="headerlink" title="1. 查看支持的显卡驱动"></a>1. 查看支持的显卡驱动</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># sudo add-apt-repository ppa:graphics-drivers/ppa </span><br>sudo apt update<br><br>ubuntu-drivers devices<br></code></pre></td></tr></table></figure>

<h2 id="2-安装合适的驱动"><a href="#2-安装合适的驱动" class="headerlink" title="2. 安装合适的驱动"></a>2. 安装合适的驱动</h2><p>一般选择尾缀为 recommended的驱动版本，我的电脑使用GTX1650显卡，示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install nvidia-driver-470<br>sudo apt update<br></code></pre></td></tr></table></figure>

<h2 id="3-等待安装完成后，重启系统，检查安装效果"><a href="#3-等待安装完成后，重启系统，检查安装效果" class="headerlink" title="3. 等待安装完成后，重启系统，检查安装效果"></a>3. 等待安装完成后，重启系统，检查安装效果</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">nvidia-smi<br></code></pre></td></tr></table></figure>

<p>有显卡相关信息显示时，驱动安装成功。</p>
<h1 id="四、ubuntu命令行添加代理"><a href="#四、ubuntu命令行添加代理" class="headerlink" title="四、ubuntu命令行添加代理"></a>四、ubuntu命令行添加代理</h1><h2 id="1-安装proxychains4"><a href="#1-安装proxychains4" class="headerlink" title="1. 安装proxychains4"></a>1. 安装proxychains4</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install proxychains4<br></code></pre></td></tr></table></figure>

<h2 id="2-更改choxychains4-的配置文件"><a href="#2-更改choxychains4-的配置文件" class="headerlink" title="2. 更改choxychains4 的配置文件"></a>2. 更改choxychains4 的配置文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo gedit /etc/proxychains4.conf<br><span class="hljs-comment"># 最后一行修改为</span><br>socks5  127.0.0.1  7890<br></code></pre></td></tr></table></figure>

<h2 id="3-更新及安装"><a href="#3-更新及安装" class="headerlink" title="3. 更新及安装"></a>3. 更新及安装</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo proxychains4 rosdep init<br><br>proxychains4 rosdep update<br></code></pre></td></tr></table></figure>

<h2 id="4-说明-x20"><a href="#4-说明-x20" class="headerlink" title="4. 说明&#x20;"></a>4. 说明&#x20;</h2><p>浏览器自带TCP和DNS解析，如果安装了VPN软件，浏览器会自动识别；但是linux客户端中没有相关的功能，如果需要VPN，则需要专门的解析器。</p>
<h1 id="五、常用软件安装"><a href="#五、常用软件安装" class="headerlink" title="五、常用软件安装"></a>五、常用软件安装</h1><h2 id="1-浏览器安装"><a href="#1-浏览器安装" class="headerlink" title="1. 浏览器安装"></a>1. 浏览器安装</h2><h3 id="1-安装谷歌浏览器"><a href="#1-安装谷歌浏览器" class="headerlink" title="1. 安装谷歌浏览器"></a><strong>1</strong>. <strong>安装谷歌浏览器</strong></h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">wget  https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb  <br></code></pre></td></tr></table></figure>

<h3 id="2-卸载火狐浏览器"><a href="#2-卸载火狐浏览器" class="headerlink" title="2. 卸载火狐浏览器"></a>2. <strong>卸载火狐浏览器</strong></h3><p>① 查看火狐浏览器安装内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dpkg --get-selections |grep firefox<br></code></pre></td></tr></table></figure>

<p>② 将带有firefox内容的卸载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get purge [带有firefox的内容]<br></code></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get purge firefox firefox-locale-zh-hans firefox-locale-en<br></code></pre></td></tr></table></figure>

<h2 id="2-安装terminator"><a href="#2-安装terminator" class="headerlink" title="2. 安装terminator"></a>2. 安装terminator</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo apt-get install terminator<br></code></pre></td></tr></table></figure>

<h2 id="3-录屏软件kazam"><a href="#3-录屏软件kazam" class="headerlink" title="3. 录屏软件kazam"></a>3. 录屏软件<strong>kazam</strong></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 纯文本">sudo apt-get install kazam<br></code></pre></td></tr></table></figure>

<h2 id="4-编辑pgm图片GIMP"><a href="#4-编辑pgm图片GIMP" class="headerlink" title="4. 编辑pgm图片GIMP"></a>4. 编辑pgm图片GIMP</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装软件</span><br>sudo apt update<br>sudo apt install gimp<br><span class="hljs-comment"># 安装相关软件，方便以后安装插件</span><br>sudo apt install gimp-plugin-registry<br></code></pre></td></tr></table></figure>

<h2 id="5-截图工具"><a href="#5-截图工具" class="headerlink" title="5. 截图工具"></a>5. 截图工具</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 安装</span><br>sudo apt install flameshot<br><span class="hljs-comment"># 启动</span><br>flameshot gui<br><br></code></pre></td></tr></table></figure>

<ul>
<li>设置快捷键</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/19.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="https://cdn.jsdelivr.net/gh/XRobotSpace/resources/images/20.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="6-微信安装"><a href="#6-微信安装" class="headerlink" title="6. 微信安装"></a>6. 微信安装</h2><h3 id="1-下载安装deepin-wine用于启动微信"><a href="#1-下载安装deepin-wine用于启动微信" class="headerlink" title="1. 下载安装deepin-wine用于启动微信"></a>1. 下载安装deepin-wine用于启动微信</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> deepintemp<br><span class="hljs-built_in">cd</span> deepintemp<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine/deepin-wine_2.18-22~rc0_all.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine/deepin-wine32_2.18-22~rc0_i386.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine/deepin-wine32-preloader_2.18-22~rc0_i386.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine-helper/deepin-wine-helper_1.2deepin8_i386.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine-plugin/deepin-wine-plugin_1.0deepin2_amd64.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine-plugin-virtual/deepin-wine-plugin-virtual_1.0deepin3_all.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine-uninstaller/deepin-wine-uninstaller_0.1deepin2_i386.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/u/udis86/udis86_1.72-2_i386.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine/deepin-fonts-wine_2.18-22~rc0_all.deb<br>sudo wget http://packages.deepin.com/deepin/pool/non-free/d/deepin-wine/deepin-libwine_2.18-22~rc0_i386.deb<br>sudo wget https://packages.deepin.com/deepin/pool/main/libj/libjpeg-turbo/libjpeg62-turbo_1.5.1-2_amd64.deb --no-check-certificate<br>sudo wget https://packages.deepin.com/deepin/pool/main/libj/libjpeg-turbo/libjpeg62-turbo_1.5.1-2_i386.deb --no-check-certificate<br> <br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;准备添加32位支持&#x27;</span><br>sudo dpkg --add-architecture i386<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;添加成功，准备刷新apt缓存信息...&#x27;</span><br>sudo apt update<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;即将开始安装...&#x27;</span><br>sudo dpkg -i *.deb<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;安装完成，正在自动安装依赖...&#x27;</span><br>sudo apt install -fy<br><span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;删除上面已经安装的deb文件&#x27;</span><br><span class="hljs-built_in">rm</span> -vfr ./deepintemp<br></code></pre></td></tr></table></figure>

<h3 id="2-下载安装微信deb"><a href="#2-下载安装微信deb" class="headerlink" title="2. 下载安装微信deb"></a>2. 下载安装微信deb</h3><p>下载地址：</p>
<p><a target="_blank" rel="noopener" href="http://packages.deepin.com/deepin/pool/non-free/d/deepin.com.wechat/">http://packages.deepin.com/deepin/pool/non-free/d/deepin.com.wechat/</a></p>
<p>我下载的版本是：<code>deepin.com.wechat_2.6.8.65deepin0_i386.deb </code>最新版本</p>
<p>确保上面的deepin-wine安装正常之后，就可以执行微信的安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo dpkg -i deepin.com.wechat_2.6.8.65deepin0_i386.deb<br></code></pre></td></tr></table></figure>

<p>至此，ubuntu 20.04 下的微信安装就完成。</p>
<h3 id="3-中文字符一条黑杠的乱码现象"><a href="#3-中文字符一条黑杠的乱码现象" class="headerlink" title="3. 中文字符一条黑杠的乱码现象"></a>3. 中文字符一条黑杠的乱码现象</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 字体大小，因为wine对HiDPI不会默认适配dpi值。解决方案:</span><br>WINEPREFIX=~/.deepinwine/Deepin-WeChat deepin-wine winecfg<br><span class="hljs-comment"># 打开wine设置页面，在显示选项卡中调整屏幕分辨率的dpi值即可。比如想实现win 10的150% DPI只需要将96改到144即可，125%放大则对应120。手工调整下合适的DPI就可以了</span><br><br></code></pre></td></tr></table></figure>

<h3 id="4-中文乱码"><a href="#4-中文乱码" class="headerlink" title="4. 中文乱码"></a>4. 中文乱码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># 对于中文乱码是空格的情况，安装中文字体解决</span><br>sudo apt-get install fonts-droid-fallback ttf-wqy-zenhei ttf-wqy-microhei fonts-arphic-ukai fonts-arphic-uming<br></code></pre></td></tr></table></figure>

<h3 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u010381752/article/details/114012432">https://blog.csdn.net/u010381752/article/details/114012432</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/impw/p/13734169.html">https://www.cnblogs.com/impw/p/13734169.html</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/" class="category-chain-item">基础技术栈</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" class="category-chain-item">软件安装</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Linux%E7%B3%BB%E7%BB%9F/" class="category-chain-item">Linux系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Linux%E7%B3%BB%E7%BB%9F/ubuntu-windows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" class="category-chain-item">ubuntu/windows双系统安装</a>
  
  

  

  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/" class="print-no-link">#系统安装</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ubuntu初始配置</div>
      <div>https://xrobotspace.github.io/2023/09/20/知识体系构建/基础技术栈/软件安装/Linux系统/ubuntu-windows双系统安装/ubuntu初始配置/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>SLAM</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 20, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/23/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Linux%E7%B3%BB%E7%BB%9F/ROS%E5%AE%89%E8%A3%85/sudo-rosdep-init%EF%BC%8Crosdep-update%E5%A4%B1%E8%B4%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="sudo rosdep init，rosdep update失败解决方案">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">sudo rosdep init，rosdep update失败解决方案</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/20/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%9E%84%E5%BB%BA/%E5%9F%BA%E7%A1%80%E6%8A%80%E6%9C%AF%E6%A0%88/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/Linux%E7%B3%BB%E7%BB%9F/ubuntu-windows%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/windows-ubuntu%E5%8F%8C%E7%B3%BB%E7%BB%9FU%E7%9B%98%E5%AE%89%E8%A3%85/" title="windows/ubuntu双系统U盘安装">
                        <span class="hidden-mobile">windows/ubuntu双系统U盘安装</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
